# spring-security-jwt-csrf

./: README.md  pom.xml
src/main/java/com/afitnerd/jjwtfun/: JJWTCSRFTutorial.java
src/main/java/com/afitnerd/jjwtfun/config/: CSRFConfig.java  DefaultWebSecurityConfig.java  JWTCSRFTokenRepository.java  JWTCSRFWebSecurityConfig.java
src/main/java/com/afitnerd/jjwtfun/controller/: BaseController.java  DynamicJWTController.java  FormController.java  HomeController.java  SecretsController.java  StaticJWTController.java
src/main/java/com/afitnerd/jjwtfun/model/: JwtResponse.java
src/main/java/com/afitnerd/jjwtfun/service/: SecretService.java
